sonar.projectKey=com.outscale.butterfly:Butterfly
sonar.projectName=Butterfly
sonar.projectVersion=0.1
sonar.branch=master

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=build/**
# sonar.test.inclusions=*/unit_test/**/*.cpp

sonar.sourceEncoding=UTF-8
